[begin] (#apps_9870)
   [submenu] (Browsers) {}
      [exec] (Chrome) {google-chrome --disable-gpu --no-sandbox --disable-setuid-sandbox}
      [exec] (Firefox) {firefox}
      [exec] (Brave) {brave-browser --no-sandbox|| brave-browser-stable --no-sandbox}
   [end]
   [submenu] (Shells) {}
      [exec] (Terminal) {gnome-terminal}
      [exec] (Terminator) {terminator}
   [end]
   [submenu] (Text Editors) {}
      [exec] (Gedit) {gedit}
      [exec] (Vim) {gvim}
   [end]
   
   [submenu] (Utilities) {}
      [exec] (File Manager) {pcmanfm}  
   [end]
[end]
